<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>THREE.js Sphere</title>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <script src="resources/three.js"></script>
    <script src="resources/utils/SceneUtils.js"></script>
<!--    <script src="resources/navigation-arrow.js"></script>-->
<!--    <link rel="stylesheet" type="text/css" href="resources/navigation-arrow.css">-->
</head>
<body>
<script>
    var camera, scene, renderer;
    var threejsContainerObj;
    var realityInterface;
    var mesh;

    var isProjectionMatrixSet = false;

    var rendererWidth = screen.height;
    var rendererHeight = screen.width;
    var aspectRatio = rendererWidth / rendererHeight;

    var hue = 0;
    var saturation = 0.75;
    var lightness = 0.6;
    
    var raycaster = new THREE.Raycaster();
    var mouse = new THREE.Vector2();

    var cube;

    window.addEventListener('load', function() {
        
        // create a fullscreen webgl renderer for the threejs content and add to the dom
        renderer = new THREE.WebGLRenderer( { alpha: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( rendererWidth, rendererHeight );
        document.body.appendChild( renderer.domElement );

        // create a threejs camera and scene
        camera = new THREE.PerspectiveCamera( 70, aspectRatio, 1, 1000 );
        scene = new THREE.Scene();

        // create a parent 3D object to contain all the three js objects
        // we can apply the marker transform to this object and all of its
        // children objects will be affected
        threejsContainerObj = new THREE.Object3D();
        threejsContainerObj.matrixAutoUpdate = false;
        scene.add(threejsContainerObj);

        // light the scene with a combination of ambient and directional white light
        var ambLight = new THREE.AmbientLight(0x404040);
        scene.add(ambLight);
        var dirLight1 = new THREE.DirectionalLight(0xffffff, 1);
        dirLight1.position.set(100, 100, 100);
        scene.add(dirLight1);
        var dirLight2 = new THREE.DirectionalLight(0xffffff, 0.5);
        dirLight2.position.set(-100, -100, -100);
        scene.add(dirLight2);

        // add an icosahedron 3d model to the container object 
        var radius = 75;
        var geometry = new THREE.IcosahedronGeometry( radius, 1 );
        var materials = [
            new THREE.MeshPhongMaterial( { color: 0xffffff, shading: THREE.FlatShading, vertexColors: THREE.VertexColors, shininess: 0 } ),
            new THREE.MeshBasicMaterial( { color: 0x000000, shading: THREE.FlatShading, wireframe: true, transparent: true } )
        ];
        mesh = THREE.SceneUtils.createMultiMaterialObject( geometry, materials );
        threejsContainerObj.add( mesh );
        mesh.position.setZ(150);
        mesh.children[0].material.color.setHSL( hue, saturation, lightness );

        // var geometry2 = new THREE.BoxGeometry( 10, 10, 10 );
        // var material2 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
        // cube = new THREE.Mesh( geometry2, material2 );
        // threejsContainerObj.add( cube );
        // cube.position.setZ(150);
        // cube.position.setX(150);
        
        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.position.set(-30, -30, 150);
        spotLight.castShadow = true;
        mesh.add(spotLight);

        // make the frame fullscreen within the reality editor,
        // and subscribe to the modelview and projection matrices
        realityInterface = new RealityInterface();
        realityInterface.initNode('hue', 'node', -50, -50, undefined, 0);
        realityInterface.initNode('saturation', 'node', 0, 0, undefined, 0.75);
        realityInterface.initNode('lightness', 'node', 50, 50, undefined, 0.6);

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);

        realityInterface.onRealityInterfaceLoaded(function() {

            realityInterface.getScreenDimensions(function(width, height) {
                document.body.width = width + 'px';
                document.body.height = height + 'px';
                rendererWidth = width;
                rendererHeight = height;
                renderer.setSize( rendererWidth, rendererHeight );

                realityInterface.changeFrameSize(width, height);
            });
            
            realityInterface.subscribeToMatrix();
            realityInterface.setFullScreenOn();

            // whenever we receive new matrices from the editor, update the 3d scene
            realityInterface.addMatrixListener(renderScene);

            realityInterface.setMoveDelay(400);

            // uncomment this and include resources/navigation-arrow.js and resources/navigation-arrow.css to
            // show an arrow pointing towards the location of this frame when it leaves the camera view bounds
            // initNavigationArrow(document.querySelector('canvas'), realityInterface, true, touchDecider);

            realityInterface.registerTouchDecider(touchDecider);

            realityInterface.addIsMovingListener(function(e) {
                if (e) {
                    console.log('red ball is moving');
                    hue = 0.3;
                    saturation = 1;
                    // lightness = 0.75;
                } else {
                    console.log('red ball is NOT moving');
                    hue = 0;
                    saturation = 0.75;
                    lightness = 0.6;
                }
            });

            realityInterface.addReadListener('hue', function(e) {
                hue = e.value;
            });

            realityInterface.addReadListener('saturation', function(e) {
                saturation = e.value;
            });

            realityInterface.addReadListener('lightness', function(e) {
                lightness = e.value;
            });


        });

    });
    
    function touchDecider(eventData) {

        //console.log('TOUCH! ', eventData);
        
        //1. sets the mouse position with a coordinate system where the center
        //   of the screen is the origin
        
        console.log('eventData.x', eventData.x);
        console.log('window.innerWidth', window.innerWidth);
        console.log('eventData.y', eventData.y);
        console.log('window.innerHeight', window.innerHeight);
        
        mouse.x = - ( eventData.x / window.innerWidth ) * 2 - 1;
        mouse.y = ( eventData.y / window.innerHeight ) * 2 + 1;
        
        console.log('mouse.x', mouse.x);
        console.log('mouse.y', mouse.y);

        //2. set the picking ray from the camera position and mouse coordinates
        raycaster.setFromCamera( mouse, camera );
        
        console.log('ray origin: ', raycaster.ray.origin);
        console.log('ray direction: ', raycaster.ray.direction);

        var geometry2 = new THREE.BoxGeometry( 10, 10, 10 );
        var material2 = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
        var cube = new THREE.Mesh( geometry2, material2 );
        scene.add( cube );
        cube.matrixAutoUpdate = false;
        cube.matrix.setPosition( new THREE.Vector3(10,0,-50) );

        //3. compute intersections
        var intersects = raycaster.intersectObject( mesh, true );

        // if (intersects.length > 0){
        //     cube.position.set(intersects[0].point.x, intersects[0].point.y, intersects[0].point.z);
        //     threejsContainerObj.worldToLocal(cube.position);
        //     console.log(cube.position);
        // }

        console.log('intersects: ', intersects);
        
        return intersects.length > 0;
    }

    function setMatrixFromArray(matrix, array) {
        matrix.set( array[0], array[4], array[8], array[12],
            array[1], array[5], array[9], array[13],
            array[2], array[6], array[10], array[14],
            array[3], array[7], array[11], array[15]
        );
    }

    function renderScene(modelViewMatrix, projectionMatrix) {
        // only set the projection matrix for the camera 1 time, since it stays the same
        if (!isProjectionMatrixSet && projectionMatrix.length > 0) {
            setMatrixFromArray(camera.projectionMatrix, projectionMatrix);
            isProjectionMatrixSet = true;
        }

        if (isProjectionMatrixSet) { // don't turn into else statement, both can happen
            // update models with newest values from the reality editor
            mesh.children[0].material.color.setHSL( hue, saturation, lightness );
            //mesh.rotation.x += 0.005; // slow rotation, for aesthetic effect
            //mesh.rotation.y += 0.01;
            // update model view matrix
            setMatrixFromArray(threejsContainerObj.matrix, modelViewMatrix);
            // render the scene
            threejsContainerObj.visible = true;
            renderer.render( scene, camera );
        }
    }

</script>
</body>
</html>
