<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Distance Slider</title>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <style>
        body {
            width: 410px;
            height: 410px;
        }
        #origin {
            position: absolute;
            left: 196px;
            top: 210px;
        }
        #handle {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 50px;
            background-color: white;
        }
        #outline {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 5px solid cyan;
            position: absolute;
        }
        #innerCircle {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgba(0, 255, 255, 0.5);
            position: absolute;
            padding: 5px;
            transform: scale(0.5);
        }
        #valueLabel {
            color: black;
            font-family: "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 50px;
            width: 400px;
            height: 400px;
            line-height: 400px;
            text-align: center;
            position: absolute;
            padding: 5px;
        }
    </style>
</head>
<body>
<img src="resources/z-axis-asset.svg" style="display: none;">
<div id="origin" style="display: none;">
    <div id="handle"></div>
</div>

<div id="outline"></div>
<div id="innerCircle"></div>
<div id="valueLabel">0.50</div>

<script>
    var handle = document.getElementById('handle');
    var innerCircle = document.getElementById('innerCircle');
    var valueLabel = document.getElementById('valueLabel');

    var isPointerDown = false;
    var initialDistance = null;
    var value = 0;

    var realityInterface = new RealityInterface();
    realityInterface.initNode('value', 'node', 0, 0, 1);
    realityInterface.setMoveDelay(1000);

    document.addEventListener('pointerdown', function() {
        isPointerDown = true;
    });
    document.addEventListener('pointerup', function() {
        isPointerDown = false;
    });

    realityInterface.subscribeToMatrix();
    realityInterface.addMatrixListener(function(modelView, _projection) {

        // This tool should be always on. Uncomment to only compute while pointer down.
        // if (!isPointerDown) { return; }

        // var scaleFactor = Math.abs(modelView[0]); // distance is relative to scale of frame
        var scaleFactor_IGNORED = 1; // distance is not relative to scale of frame
        var zDistance = Math.abs(modelView[14]);

        if (isPointerDown) {
            initialDistance = zDistance;
        }

        // when it's at initial distance, value is 1. goes down to 0 as distance approaches 0.
        var unclippedValue = 1 + (zDistance - initialDistance) / initialDistance;
        value = parseFloat(Math.max(0, Math.min(1, unclippedValue)).toFixed(2)); // rounds to nearest 2 decimal places

        realityInterface.write('value', value);
        render(value);
    });

    function render(value) {
        var position = valueToPosition(value);
        handle.style.left = position.x + 'px';
        handle.style.top = position.y + 'px';

        innerCircle.style.transform = 'scale(' + value + ')';
        valueLabel.innerText = value;
    }

    function valueToPosition(value) {
        return {
            x: -180 * value,
            y: 180 * value
        }
    }

</script>
</body>
</html>
